[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/play/play_setup.gd" id="1_play"]

[node name="PlaySetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_play")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
horizontal_alignment = 1

[node name="Intro" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_type_variation = &"HintLabel"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DifficultyLabel" type="Label" parent="Center/Card/Column"]
layout_mode = 2
theme_type_variation = &"SmallHintLabel"
text = "PLAY_DIFFICULTY"
horizontal_alignment = 1

[node name="Difficulties" type="HBoxContainer" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DifficultyHint" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_type_variation = &"SmallHintLabel"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Card/Column"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BackButton" type="Button" parent="Center/Card/Column/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "SANDBOX_BACK"

[node name="LaunchButton" type="Button" parent="Center/Card/Column/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY_LAUNCH"
