[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/hud/production_curve.gd" id="2_curve"]
[ext_resource type="Script" path="res://ui/hud/building_palette.gd" id="3_palette"]
[ext_resource type="Script" path="res://ui/hud/radial_menu.gd" id="4_radial"]
[ext_resource type="Script" path="res://ui/hud/building_panel.gd" id="5_panel"]
[ext_resource type="Script" path="res://ui/hud/build_queue_view.gd" id="6_builds"]

[node name="Hud" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 3
mouse_filter = 2
script = ExtResource("1_hud")

[node name="SidePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 200.0
theme_type_variation = &"HudPanel"
mouse_filter = 0

[node name="Side" type="VBoxContainer" parent="SidePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NutrientsTitle" type="Label" parent="SidePanel/Side"]
layout_mode = 2
theme_type_variation = &"SmallHintLabel"
text = "HUD_NUTRIENTS"

[node name="NutrientsLabel" type="Label" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigNumberLabel"
text = "0"

[node name="RateLabel" type="Label" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"

[node name="StockRow" type="HBoxContainer" parent="SidePanel/Side"]
layout_mode = 2

[node name="StockTitle" type="Label" parent="SidePanel/Side/StockRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallHintLabel"
text = "HUD_STOCK_CAP"

[node name="StockLabel" type="Label" parent="SidePanel/Side/StockRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
horizontal_alignment = 2

[node name="StockBar" type="ProgressBar" parent="SidePanel/Side"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
max_value = 1.0
step = 0.0
show_percentage = false

[node name="EnzymesRow" type="HBoxContainer" parent="SidePanel/Side"]
layout_mode = 2

[node name="EnzymesTitle" type="Label" parent="SidePanel/Side/EnzymesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallHintLabel"
text = "HUD_ENZYMES"

[node name="EnzymesLabel" type="Label" parent="SidePanel/Side/EnzymesRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
horizontal_alignment = 2

[node name="BiomassRow" type="HBoxContainer" parent="SidePanel/Side"]
layout_mode = 2

[node name="BiomassTitle" type="Label" parent="SidePanel/Side/BiomassRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallHintLabel"
text = "HUD_BIOMASS"

[node name="BiomassLabel" type="Label" parent="SidePanel/Side/BiomassRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
horizontal_alignment = 2

[node name="ProductionTitle" type="Label" parent="SidePanel/Side"]
layout_mode = 2
theme_type_variation = &"SmallHintLabel"
text = "HUD_PRODUCTION"

[node name="Curve" type="Control" parent="SidePanel/Side"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_curve")

[node name="TierSpacer" type="Control" parent="SidePanel/Side"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="TierLabel" type="Label" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2

[node name="TierBar" type="ProgressBar" parent="SidePanel/Side"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
max_value = 1.0
step = 0.0
show_percentage = false

[node name="NextTierLabel" type="Label" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallHintLabel"

[node name="QueueLabel" type="Label" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallHintLabel"

[node name="BuildQueue" type="VBoxContainer" parent="SidePanel/Side"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_builds")

[node name="TopPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 90.0
grow_horizontal = 2
theme_type_variation = &"HudPanel"
mouse_filter = 0

[node name="Top" type="HBoxContainer" parent="TopPanel"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ClockLabel" type="Label" parent="TopPanel/Top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="TopPanel/Top"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SmallButton"
text = "HUD_PAUSE"

[node name="SpeedButton" type="Button" parent="TopPanel/Top"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SmallButton"

[node name="RecapButton" type="Button" parent="TopPanel/Top"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SmallButton"
text = "HUD_RECAP"

[node name="PausedLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
theme_type_variation = &"HintLabel"
text = "HUD_PAUSED"
horizontal_alignment = 1

[node name="Banner" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 260.0
grow_horizontal = 2
pivot_offset = Vector2(500, 55)
mouse_filter = 2
theme_type_variation = &"BannerLabel"
horizontal_alignment = 1

[node name="Bottom" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -300.0
offset_right = 700.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2
theme_override_constants/separation = 10

[node name="ToastCenter" type="CenterContainer" parent="Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="Toast" type="PanelContainer" parent="Bottom/ToastCenter"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TipPanel"

[node name="ToastLabel" type="Label" parent="Bottom/ToastCenter/Toast"]
unique_name_in_owner = true
layout_mode = 2

[node name="HintCenter" type="CenterContainer" parent="Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="HintPanel" type="PanelContainer" parent="Bottom/HintCenter"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"TipPanel"

[node name="HintLabel" type="Label" parent="Bottom/HintCenter/HintPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallHintLabel"
horizontal_alignment = 1

[node name="PaletteCenter" type="CenterContainer" parent="Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="PalettePanel" type="PanelContainer" parent="Bottom/PaletteCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudPanel"

[node name="Palette" type="HBoxContainer" parent="Bottom/PaletteCenter/PalettePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_palette")

[node name="RadialMenu" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1
mouse_filter = 2
script = ExtResource("4_radial")

[node name="BuildingPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -364.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 120.0
grow_horizontal = 0
script = ExtResource("5_panel")

[node name="Tooltip" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_type_variation = &"TipPanel"

[node name="TooltipLabel" type="Label" parent="Tooltip"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"

[node name="GameMenu" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
layout_mode = 1

[node name="MenuDim" type="ColorRect" parent="GameMenu"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1

[node name="MenuCenter" type="CenterContainer" parent="GameMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1

[node name="MenuCard" type="PanelContainer" parent="GameMenu/MenuCenter"]
layout_mode = 2

[node name="MenuColumn" type="VBoxContainer" parent="GameMenu/MenuCenter/MenuCard"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="MenuTitle" type="Label" parent="GameMenu/MenuCenter/MenuCard/MenuColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "GAME_MENU_TITLE"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="GameMenu/MenuCenter/MenuCard/MenuColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "GAME_MENU_RESUME"

[node name="MenuRecapButton" type="Button" parent="GameMenu/MenuCenter/MenuCard/MenuColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_RECAP"

[node name="RestartButton" type="Button" parent="GameMenu/MenuCenter/MenuCard/MenuColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "GAME_MENU_RESTART"

[node name="QuitButton" type="Button" parent="GameMenu/MenuCenter/MenuCard/MenuColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "GAME_MENU_QUIT"

[node name="EndPanel" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
layout_mode = 1

[node name="EndDim" type="ColorRect" parent="EndPanel"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1

[node name="EndCenter" type="CenterContainer" parent="EndPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1

[node name="EndCard" type="PanelContainer" parent="EndPanel/EndCenter"]
layout_mode = 2

[node name="EndColumn" type="VBoxContainer" parent="EndPanel/EndCenter/EndCard"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="EndTitle" type="Label" parent="EndPanel/EndCenter/EndCard/EndColumn"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "END_TITLE"
horizontal_alignment = 1

[node name="EndSummary" type="Label" parent="EndPanel/EndCenter/EndCard/EndColumn"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="EndRecapButton" type="Button" parent="EndPanel/EndCenter/EndCard/EndColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_RECAP"

[node name="ReplayButton" type="Button" parent="EndPanel/EndCenter/EndCard/EndColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "END_REPLAY"

[node name="EndMenuButton" type="Button" parent="EndPanel/EndCenter/EndCard/EndColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "END_MENU"
