[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/menus/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Center/Column"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "GAME_TITLE"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/Column"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PlayLabel" type="Label" parent="Center/Column"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "MENU_PLAY"
horizontal_alignment = 1

[node name="DuelButton" type="Button" parent="Center/Column"]
layout_mode = 2
disabled = true
text = "MENU_DUEL_SOON"

[node name="FfaButton" type="Button" parent="Center/Column"]
layout_mode = 2
disabled = true
text = "MENU_FFA_SOON"

[node name="SandboxButton" type="Button" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_SANDBOX"

[node name="CustomButton" type="Button" parent="Center/Column"]
layout_mode = 2
disabled = true
text = "MENU_CUSTOM_SOON"

[node name="TutorialButton" type="Button" parent="Center/Column"]
layout_mode = 2
disabled = true
text = "MENU_TUTORIAL_SOON"

[node name="ProfileButton" type="Button" parent="Center/Column"]
layout_mode = 2
disabled = true
text = "MENU_PROFILE_SOON"

[node name="SimulationsButton" type="Button" parent="Center/Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "MENU_SIMULATIONS"

[node name="SettingsButton" type="Button" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_SETTINGS"

[node name="QuitButton" type="Button" parent="Center/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_QUIT"

[node name="VersionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -60.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"HintLabel"
horizontal_alignment = 2
